<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="css/youtube.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img src="Icons/hamburger-menu.svg" alt="" class="hamburger-menu">
            <img src="Icons/youtube-logo2.svg" alt="" class="youtube-logo">
        </div>

        <div class="middle-section">
            <input type="text" placeholder="Search" class="search-bar">
            <button class="search-button">
                <img src="Icons/search.svg" alt="" class="search-icon">
            </button>
            <button class="voice-search">
                <img src="Icons/voice-search-icon.svg" alt="" class="voice-search-icon">
            </button>
        </div>

        <div class="right-section">
            <img src="Icons/upload.svg" alt="" class="upload-icon">
            <img src="Icons/youtube-apps.svg" alt="" class="youtube-apps-icon">
            <div class="notification-icon-container">
                <img src="Icons/notifications.svg" alt="" class="notification-icon">
                <div class="number">3</div>
            </div>
            <img src="channel-pic/my-channel.jpeg" alt="" class="channel-icon">
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-icons">
            <img src="Icons/home.svg" alt="" class="home">
            <p class="sidebar-text">Home</p>
        </div>
        <div class="sidebar-icons">
            <img src="Icons/explore.svg" alt="" class="explore">
            <p class="sidebar-text">Explore</p>
        </div>
        <div class="sidebar-icons">
            <img src="Icons/subscriptions.svg" alt="" class="subscriptions">
            <p class="sidebar-text">Subscriptions</p>
        </div>
        <div class="sidebar-icons">
            <img src="Icons/originals.svg" alt="" class="originals">
            <p class="sidebar-text">Originals</p>
        </div>
        <div class="sidebar-icons">
            <img src="Icons/youtube-music.svg" alt="" class="youtube-music">
            <p class="sidebar-text">YouTube Music</p>
        </div>
        <div class="sidebar-icons">
            <img src="Icons/library.svg" alt="" class="library">
            <p class="sidebar-text">Library</p>
        </div>
    </div>

    <div class="video-grid">
        <!-- Video1 -->
        <a href="https://www.youtube.com/watch?v=pe_ejTiIcSs">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-2.avif" alt="" class="thumbnail">
                    <div class="duration">36:49</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-2.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Lose 100 LBs, Win $250,000!
                        </p>
                        <p class="channel-name">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            116M views &middot; 3days ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video2 -->
        <a href="https://www.youtube.com/watch?v=1ddy3O1Ma4U">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-3.avif" alt="" class="thumbnail">
                    <div class="duration">2:58</div>
                </div>
                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-3.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            The Ultimate Christmas Surprise for Cristiano's :
                            Kids
                        </p>
                        <p class="channel-name">
                            UR &middot; Cristiano
                        </p>
                        <p class="video-stats">
                            5.1M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video3 -->
        <a href="https://www.youtube.com/watch?v=nFg0N_JesWs">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-4.avif" alt="" class="thumbnail">
                    <div class="duration">6:00</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-4.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Lionel Messi - Top 30 Goals
                        </p>
                        <p class="channel-name">
                            damizone
                        </p>
                        <p class="video-stats">
                            1.2M views &middot; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!-- Video 4 -->
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-5.webp" alt="" class="thumbnail">
                    <div class="duration">8:21</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-5.jpeg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="channel-name">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &middot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 5 -->
        <a href="https://www.youtube.com/watch?v=6WI7c8AQ1DQ">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-6.avif" alt="" class="thumbnail">
                    <div class="duration">25:27</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-6.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            iShowspeed Meets Lionel Messi..
                        </p>
                        <p class="channel-name">
                            Live Speedy
                        </p>
                        <p class="video-stats">
                            2.6M views &middot; 10 days ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 6 -->
        <a href="https://www.youtube.com/watch?v=VQRLujxTm3c">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-7.avif" alt="" class="thumbnail">
                    <div class="duration">2:46</div>
                </div>
                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-7.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Grand Theft Auto VI Trailer 2
                        </p>
                        <p class="channel-name">
                            Rockstar Games
                        </p>
                        <p class="video-stats">
                            121M views &middot; 1 month ago
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!-- Video 7 -->
        <a href="https://www.youtube.com/watch?v=uUo5gnaYB_w">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-8.avif" alt="" class="thumbnail">
                    <div class="duration">3:04</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-8.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Call of Duty: Black Ops 7 | Official Teaser
                        </p>
                        <p class="channel-name">
                            Call of Duty
                        </p>
                        <p class="video-stats">
                            39M views &middot; 2 weeks ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 8 -->
        <a href="https://www.youtube.com/watch?v=VQRLujxTm3c">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-9.avif" alt="" class="thumbnail">
                    <div class="duration">2:46</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-9.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Grand Theft Auto VI Trailer 2 but in LEGO (4K)
                        </p>
                        <p class="channel-name">
                            LegoMe_TheOG
                        </p>
                        <p class="video-stats">
                            336K views &middot; 2 weeks ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 9 -->
        <a href="https://www.youtube.com/watch?v=n-07s0oObI8">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-10.avif" alt="" class="thumbnail">
                    <div class="duration">24:41</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-10.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            Forza Horizon 5 | RTX 5090 32GB - i9 14900K - 128GB
                            RAM ( 4K Maximum Settings RTX ON / DLSS ON )
                        </p>
                        <p class="channel-name">
                            Drive Forever
                        </p>
                        <p class="video-stats">
                            2.1M views &middot; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
        </a>


        <!-- Video 10 -->
        <a href="https://www.youtube.com/watch?v=Nthv4xF_zHU">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-11.avif" alt="" class="thumbnail">
                    <div class="duration">14:03</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-11.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            The Witcher 4 — Unreal Engine 5 Tech Demo
                        </p>
                        <p class="channel-name">
                            The Witcher
                        </p>
                        <p class="video-stats">
                            4.3M views &middot; 3 weeks ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 11 -->
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=10009s">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-12.avif" alt="" class="thumbnail">
                    <div class="duration">6:31:23</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-12.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            HTML & CSS Full Course - Beginner to Pro
                        </p>
                        <p class="channel-name">
                            SuperSimpleDev
                        </p>
                        <p class="video-stats">
                            15M views &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- Video 12 -->
        <a href="https://www.youtube.com/watch?v=LZUVAPJ6GQ8">
            <div class="video-preview-card">
                <div class="thumbnail-card">
                    <img src="thumbnails/thumbnail-13.avif" alt="" class="thumbnail">
                    <div class="duration">27:41</div>
                </div>

                <div class="details">
                    <div class="channel-image-container">
                        <img src="channel-pic/channel-13.jpg" alt="" class="channel-image">
                    </div>

                    <div class="video-details-container">
                        <p class="video-title">
                            otonoke ~ dandadan but its lofi mix
                        </p>
                        <p class="channel-name">
                            FrxLofi
                        </p>
                        <p class="video-stats">
                            19K views &middot; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</body>

</html>